function [ output_args ] = make_the_plot( final_output )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
%final_output=[0.990340488027918,0.991157053760437,0.990211017094642,0.991823335848348,0.990398905570039,0.990441819479477,0.990839773022970,0.990710008095189,0.991449066357108,0.991551368209127,0.991049126970400,0.991419637876808,0.990767643725554,0.990887779741470,0.990882559464461,0.990707428010516,0.989597854639347,0.989118418956730,0.991062576338485,0.990628366547821,0.0364500079948370,0.0529639737035954,0.182234969397311,0.511630170536302,0.288600014533760,0.125874462913835,0.698816554337761,0.546144133006618,0.701847302580218,0.828292381692710,0.0885737065903445,0.957746435328359,0.982670453202580,0.988617735379589,0.739305406118503,0.973761868797830,0.961757774171428,0.831404485969477,0.970852220377213,0.0360415396282612;]';
%final_output=x_plot;
first_classes=[3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 1 2 1 2 2 2 2 2 2 2 3 3 3 3 2 3 3 1];
cnt=1;
cl_cnt=1;
for i=1:40
    if first_classes(i)==3
        cl_cnt;
        x(cl_cnt)=final_output(cnt);
        cl_cnt=cl_cnt+1;
    end
    cnt=cnt+1;
end
cnt=1;
%cl_cnt=1;
for i=1:40
    if first_classes(i)==2
        cl_cnt;
        x(cl_cnt)=final_output(cnt);
        cl_cnt=cl_cnt+1;
    end
    cnt=cnt+1;
end
cnt=1;
%cl_cnt=1;
for i=1:40
    if first_classes(i)==1
        cl_cnt;
        x(cl_cnt)=final_output(cnt);
        cl_cnt=cl_cnt+1;
    end
    cnt=cnt+1;
end
x=x';
mlow=0.3;
mhigh=0.812;
plot(x(37:40,1),[1:4],'r+',x(27:36),[1:10],'b*',x(1:26),[1:26],'g+',mlow*ones(1,40),[1:40],'r-',mhigh*ones(1,40),[1:40],'r-');

end

