clear
str = sprintf('Arxh kwdika\n');
disp(str);
format long

w=[0	0	0.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.5	0	0	0	0	0	0	0	0.51;
0	0	0	0	0.5	0	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0.65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.446;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.282;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.65	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.8	0	0	0	0.283;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.65	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.65	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0.283;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.65	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0.65	0	0	0	0	0	0	0	0	0	0.51;
0	-0.65	0	0	0	0	0	0	0	-0.65	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0.65	0	0	0	0	0	0	0	0	0	0	0	0	0	0.51;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0];

c=[0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.65	0.67	0.69	0.71	0.73	0.75	0.77	0.79	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73;
0.67	0.69	0.71	0.73	0.75	0.77	0.79	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75;
0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.73;
0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.73;
0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.72;
0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.76;
0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.75;
0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.71;
0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.78;
0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.73;
0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75;
0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77;
0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76;
0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73;
0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.77;
0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.73;
0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.72;
0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.2;
0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.7;
0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.71;
0.43	0.54	0.12	0.34	0.11	0.21	0.11	0.03	0.34	0.57	0.54	0.78	0.23	0.64	0.12	0.45	0.76	0.12	0.34	0.25	0.45	0.23	0.21	0.33;
0.01	0.23	0.34	0.54	0.56	0.43	0.54	0.12	0.34	0.11	0.21	0.11	0.67	0.61	0.63	0.75	0.67	0	0.12	0.34	0.34	0.51	0.55	0.2;
0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.45	0.23	0.45	0.11	0.02	0.34	0.44	0.2	0.4	0.3	0.21	0.2	0.11	0.11;
0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.01	0.23	0.34	0.54	0.56	0.43	0.54	0.12	0.34	0.33	0.32;
0.63	0.75	0.67	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.01	0.23	0.34	0.54	0.56	0.43	0.54	0.12	0.34	0.33	0.02	0.12	0.23	0.2;
0.67	0.73	0.51	0.53	0.55	0.57	0.59	0.3	0.02	0.34	0.94	0.11	0.38	0.46	0.23	0.64	0.12	0.45	0.76	0.12	0.36	0.24	0.12	0.3;
0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.65	0.67	0.69	0.71	0.73	0.75	0.77	0.79	0.51	0.53	0.55	0.57	0.59	0.3	0.02	0.34	0.3;
0.56	0.51	0.53	0.55	0.57	0.59	0.3	0.02	0.34	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.3	0.22	0.39;
0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.23	0.19	0.23;
0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.67	0.73	0.51	0.53	0.55	0.57	0.59	0.3	0.02	0.34	0.34	0.23	0.28;
0.67	0.73	0.51	0.53	0.55	0.57	0.59	0.3	0.02	0.34	0.43	0.54	0.12	0.34	0.11	0.21	0.11	0.03	0.34	0.57	0.54	0.78	0.23	0.25;
0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.73	0.75	0.77	0.76	0.23	0.22;
0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.65	0.67	0.69	0.71	0.73	0.75	0.77	0.79	0.81	0.69	0.71	0.73	0.75	0.77	0.76	0.81	0.83;
0.85	0.87	0.89	0.91	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.71	0.34	0.57;
0.43	0.54	0.12	0.34	0.11	0.21	0.11	0.03	0.34	0.57	0.54	0.78	0.23	0.64	0.12	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73;
0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.71	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61;
0.63	0.75	0.71	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.55	0.57	0.59	0.61	0.63	0.75	0.71	0.46	0.36	0.36;
0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.67	0.43	0.54	0.12	0.34	0.11	0.21	0.11	0.03	0.34	0.57	0.54	0.78;
0.23	0.64	0.12	0.81	0.83	0.85	0.87	0.89	0.91	0.93	0.95	0.73	0.51	0.53	0.67	0.61	0.63	0.75	0.67	0.69	0.71	0.73	0.34	0.73;
0.43	0.54	0.12	0.34	0.11	0.21	0.11	0.03	0.34	0.57	0.54	0.78	0.23	0.64	0.12	0.2	0.43	0.45	0.65	0.21	0.34	0.23	0.45	0.55];

first_classes=[3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 1 1 2 1 2 2 2 2 2 2 2 3 3 3 3 2 3 3 1];
def=find(3==first_classes);
prob=find(2==first_classes);
no=find(1==first_classes);
dmax=max(c(def,24));
dmin=min(c(def,24));
pmax=max(c(prob,24));
pmin=min(c(prob,24));
nmax=max(c(no,24));
nmin=min(c(no,24));
t1=(dmax-dmin)/2;
t2=(pmax-pmin)/2;
t3=(nmax-nmin)/2;
[cm cn]=size(c);
c_rows=cm;
c_cols=cn;
array_size=c_cols;
[wm wn]=size(w);
w_rows=wm;
w_cols=wn;
sum_temp=0;
a=c;
temp_counter=0;
n=0.001;
g=0.98;
z=0;
c1=0;


while (z~=c_rows)
    z=z+1;
    next=z;
    w_update=split_sets_train(w,g,n,c(z,:));
    pre=a(z,:);
    while (temp_counter~=100&&c1~=1) 
        temp_counter=temp_counter+1;
        for i=1:array_size
            for j=1:array_size
                if(i~=j)
                    sum_temp=sum_temp+w_update(j,i)*(2*a(z,j)-1);
                end
            end     
            a(z,i)=(2*a(z,i)-1)+sum_temp;
            a(z,i)=sigmoid_func(a(z,i),0,1);  
            sum_temp=0;
        end
       post=a(z,:);
       c1=cond1(pre,post,0.1);
       pre=a(z,:);
       next=next+1;
       %next
       if next==41
           next=1;
       end
       w_update=split_sets_train(w_update,g,n,c(next,:));   
      
       %fprintf('%i) %f\n',z,a(z,24))
      % a(z,:)=a(next,:);
    end   
    c2=cond2(a(z,24),t1,t2,t3);
   % fprintf('%i) %f [%i] class: %i\n',z,a(z,24),temp_counter,c2)
   fprintf('%i) %f , times: [%i] \n',z,a(z,24),temp_counter)
    result(z)=a(z,24);    
    temp_counter=0;
    next=0;  
    c1=0;
end

make_the_plot(result);



